{
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  },
  "name": "scada-web-server",
  "version": "1.0.0",
  "main": "receiveMessages.js",
  "scripts": {
    "start": "nodemon receiveMessages.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
